<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="808" height="804" border="1" align="center">
  <tr>
    <td height="515"><img src="bas.jpg" width="800" height="500" /></td>
  </tr>
  <tr>
    <td height="104" align="left"><a href="DanishLogin1.html"><img src="home.png" width="140" height="100" /></a><a href="contact.html"><img src="contact us.png" width="140" height="100" /></a></td>
  </tr>
  <tr>
    <td height="175" align="center" valign="middle"><table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="309" valign="top"><p align="center">PEKERJA</p></td>
      </tr>
      <tr>
        <td width="309" valign="top"><p>AIMAN BIN HAJI DAUD : 01973371911</p></td>
      </tr>
      <tr>
        <td width="309" valign="top"><p>YUSRI BIN JOHARI          : 01931327637</p></td>
      </tr>
    </table><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
